<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            margin-top: 50px;
            text-align: center;
        }

        i {
            font-size: 48px;
        }

        [box-id] {
            /* width: 80px; */
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            transition: 0.3s;
        }

        [box-id].active {
            border: solid 1px rgb(80, 80, 81);
            box-shadow: 0 0 15px rgba(29, 30, 32, 0.559);
            transition: 0s;
        }

        #msg {
            font-size: 36px;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            padding: 15px;
        }

        .pic {
            height: 100%
        }


        .btn {
            background-color: #e8e9f067;
            border: solid 1px rgba(16, 16, 17, 0.648);
            transition: 0.6s;
            width: 70px;
            border-radius: 15px;
        }


        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div box-id="1" class="col-1 active">
                三花貓
                <img src="catimg/calico.jpg" alt="">
            </div>
            <div box-id="2" class="col-1">
                白貓
                <img src="catimg/white.jpg" alt="">
            </div>
            <div box-id="3" class="col-1">
                乳牛貓
                <img src="catimg/cowcat.jpg" alt="">
            </div>
            <div box-id="4" class="col-1">
                虎斑貓
                <img src="catimg/tabby.jpg" alt="">
            </div>
            <div box-id="5" class="col-1">
                玳瑁貓
                <img src="catimg/tortoiseshell.jpg" alt="">
            </div>
            <div box-id="6" class="col-1">
                黑貓
                <img src="catimg/black.jpg" alt="">
            </div>
            <div box-id="7" class="col-1">
                橘貓
                <img src="catimg/orangetabby.jpg" alt="">
            </div>
            <div box-id="8" class="col-1">
                三花貓
                <img src="catimg/calico.jpg" alt="">
            </div>
            <div box-id="9" class="col-1">
                白貓
                <img src="catimg/white.jpg" alt="">
            </div>
            <div box-id="10" class="col-1">
                乳牛貓
                <img src="catimg/cowcat.jpg" alt="">
            </div>
            <div box-id="11" class="col-1">
                虎斑貓
                <img src="catimg/tabby.jpg" alt="">
            </div>
            <div box-id="12" class="col-1">
                玳瑁貓
                <img src="catimg/tortoiseshell.jpg" alt="">
            </div>

        </div>
        <div class="row">
            <div box-id="32" class="col-1">
                虎斑貓
                <img src="catimg/tabby.jpg" alt="">
            </div>
            <div class="col-10" id="msg">選一隻貓帶回家養<br>
                <div class="btn startbtn">START</div>
            </div>

            <div box-id="13" class="col-1">
                黑貓
                <img src="catimg/black.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div box-id="31" class="col-1">
                乳牛貓
                <img src="catimg/cowcat.jpg" alt="">
            </div>
            <div class="col-10" id="answer"></div>
            <div box-id="14" class="col-1">
                橘貓
                <img src="catimg/orangetabby.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div box-id="30" class="col-1">
                白貓
                <img src="catimg/white.jpg" alt="">
            </div>
            <div class="col-10" id="img"></div>
            <div box-id="15" class="col-1">
                三花貓
                <img src="catimg/calico.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div box-id="29" class="col-1">
                三花貓
                <img src="catimg/calico.jpg" alt="">
            </div>
            <div class="col-10"></div>
            <div box-id="16" class="col-1">
                白貓
                <img src="catimg/white.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div box-id="28" class="col-1">
                橘貓
                <img src="catimg/orangetabby.jpg" alt="">
            </div>
            <div box-id="27" class="col-1">
                黑貓
                <img src="catimg/black.jpg" alt="">
            </div>
            <div box-id="26" class="col-1">
                玳瑁貓
                <img src="catimg/tortoiseshell.jpg" alt="">
            </div>
            <div box-id="25" class="col-1">
                虎斑貓
                <img src="catimg/tabby.jpg" alt="">
            </div>
            <div box-id="24" class="col-1">
                乳牛貓
                <img src="catimg/cowcat.jpg" alt="">
            </div>
            <div box-id="23" class="col-1">
                白貓
                <img src="catimg/white.jpg" alt="">
            </div>
            <div box-id="22" class="col-1">
                三花貓
                <img src="catimg/calico.jpg" alt="">
            </div>
            <div box-id="21" class="col-1">
                橘貓
                <img src="catimg/orangetabby.jpg" alt="">
            </div>
            <div box-id="20" class="col-1">
                黑貓
                <img src="catimg/black.jpg" alt="">
            </div>
            <div box-id="19" class="col-1">
                玳瑁貓
                <img src="catimg/tortoiseshell.jpg" alt="">
            </div>
            <div box-id="18" class="col-1">
                虎斑貓
                <img src="catimg/tabby.jpg" alt="">
            </div>
            <div box-id="17" class="col-1">
                乳牛貓
                <img src="catimg/cowcat.jpg" alt="">
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <script src="littlemary.js"></script>

</body>

</html>