<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <style>
        * {
            padding: 15px;
            background-color: black;
        }

        h1 {
            color: rgb(237, 243, 237);
            text-align: center;
        }

        h2 {
            color: aliceblue;
            font-size: 18px;
            border: 2px solid white;
            border-radius: 10%;
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        .group a {
            color: rgb(248, 251, 248);
            font-size: 20px;
            display: block;
            text-decoration: none;
            margin-bottom: 8px;
            position: relative;
            z-index: 2;
            background-color: transparent;
        }

        .group {
            margin-left: 350px;
        }

        .group a:hover {
            content: '';
            background-color: rgba(130, 136, 130, 0.645);
            width: 200px;
            border-radius: 10px;
        }

        .background-image {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .background-image img {
            width: 350px;
        }

        @media only screen and (max-width: 600px) {
            .group {
                margin: 10px;
                margin-bottom: 50px;
            }

        }
    </style>
</head>

<body>
    <h1>☺ Collection</h1>
    <div class="group">
        <h2>CSS 切版</h2>
        <a href="./htmlcss day1/Anilove/Anilove.html"> · Anilove</a>
        <a href="./htmlcss day2/shopline/Shopline.html"> · Shopline</a>
        <a href="./htmlcss day4/toyota/toyota.html"> · Toyota</a>
        <a href="./htmlcss day5/hawaii/hawaii.html"> · Hawaii</a>
        <h2>JavaScript 小作品</h2>
        <a href="./thecode/thecode.html"> · 猜數字</a>
        <a href="./marketingShare/marketingShare.html"> · MarkrtingShare</a>
        <a href="./LOL/LOL.html"> · LOL</a>
        <a href="./1A2B/1a2b.html"> · 1A2B</a>
        <a href="./1A2B/1a2b_Bootstrap.html"> · 1A2B_Bootstrap</a>
        <a href="./Apple/Apple.html"> · Apple</a>
        <a href="./Calendar/Calendar.html"> · Calendar</a>
        <a href="./littlemary/littlemary.html"> · 小瑪莉</a>
        <a href="./Map/Map.html"> · Map - Youbike</a>
        <a href="./ToDoList/todolist.html"> · To Do List </a>
    </div>
    <div class="background-image">
        <img src="codegrandma.jpg" alt="Your Image">
</body>

</html>