<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGrandma</title>
    <style>
        * {
            padding: 20px 20px;
        }

        body {
            background-color: black
        }

        a:link {
            text-decoration: none;
        }

        h1 {
            color: rgb(237, 243, 237);
        }

        h2 {
            font-size: 22px;
        }

        .group a {
            color: rgb(248, 251, 248);
            font-size: 20px;
        }

        .group a:hover {
            content: '';
            background-color: rgba(130, 136, 130, 0.645);
        }

         .background-image {
            position: relative;
        } 

        .background-image img {
            position: absolute;
            bottom: 0;
            right: 0;
        } 

        .background-image img {
            width: 350px;
        }

        .background-image {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="group">
        <h1>CodeGrandma's Collection</h1>
        <h2>Html/Css</h2>
        <a href="./htmlcss day1/table/curriculum.html">1. Mytable</a>
        <a href="./htmlcss day1/Anilove/Anilove.html">2. Anilove</a>
        <a href="./htmlcss day2/shopline/Shopline.html">3. Shopline</a>
        <a href="./htmlcss day4/toyota/toyota.html">4. Toyota</a>
        <a href="./htmlcss day5/hawaii/hawaii.html">5. Hawaii</a>
        <a href="./htmlcss day6/grid/grid.html">6. Grid practice</a>
        <h2>JavaScript</h2>
        <a href="./JS preclass/thecode/thecode.html">1. 猜數字</a>
        <a href="./JS day3/marketingShare/marketingShare.html">2. MarkrtingShare</a>
        <a href="./JS day3/LOL/LOL.html">3. LOL</a>
        <a href="./JS 0619/1A2B/1a2b.html">4. 1A2B</a>/
        <a href="./JS 0619/1A2B/1a2b_ta.html">1A2B_Ta</a>
        <a href="./JS 0626/Apple/Apple.html">5. Apple</a>
        <a href="./JS 0628/Calendar/Calendar.html">6. Calendar</a>
        <a href="./JS 0711/littlemary/littlemary.html">7. 小瑪莉</a>
        <a href="./JS 0720/Map/Map.html">8. Map - Youbike</a>
    </div>
    <div class="background-image">
        <img src="codegrandma.jpg" alt="Your Image">
</body>

</html>