<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .intro{
            background-color: #F7F8F9;
            height: 260px;
            text-align: center;
        }
        .s1{
            margin-bottom: 25px;
            padding-top: 64px;
        }
        .content{
            background-color: white;
            margin: auto;
            padding: 64px 40px;
        }
      
        .start{
            display: flex;
            align-items: center;
        }
        .start img{
            width: 450px;
            padding:10px;
            margin:50px;
        }
        .brief{
            padding-left: 250px;
            width: 500px;
        }
        h2{
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 30px;
        }
        li:before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #0061FF;
            left: 0;
            top: 7px;
            position: absolute;
        }
        li {
            width: 200px;
            padding-left: 20px;
            margin-bottom: 13px;
            position: relative;
            display: inline-block;
        }

        .bottom{
            color: #0061FF;
            display: inline-block;
            margin-top: 40px;
            text-decoration: none;
            border-bottom: 2px solid #0061FF;
        }

        .finance{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
    
        }
        .finance .brief{
            width: 500px;
            padding:100px;
            margin:50px;
        }
        
        .finance img{
            width: 450px;
            margin:50px;
        }
    
    
        .sale{
            display: flex;
            align-items: center;
        }
        .sale img{
            width: 450px;
            padding:10px;
            margin:50px;
        }
        .social{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }
        .social .brief{
            width: 500px;
            padding:100px;
            margin:50px;
        }
        .social img{
            width: 450px;
            margin:50px;
        }
        .omo{
            display: flex;
            align-items: center;
        }
        .omo img{
            width: 450px;
            padding:10px;
            margin:50px;
        }

        .more{
            background-color: #F7F8F9;
        margin: auto;
        text-align: center;
        padding: 64px 160px;

        }
        .group{
            display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 40px 0;
        padding: 0;
        }
        .card {
        width: 300px;
        margin-top:50px;
        }

    </style>
</head>
<body>
    <div class="intro">
        <h1 class="s1">單一平台就能助你<br>在全通路輕鬆開店創業</h1>
        <p class="s2">從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>
    <div class="content">
        <div class="start">
        <div class="brief">
        <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
        <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
        <ul>
            <li>豐富版型主題與字型搭配</li>
            <li>SEO 搜尋引擎優化</li>
            <li>RWD 響應式網頁設計</li>
            <li>一頁商店</li>
            <li>獨有網址 ＆ SSL 安全憑證</li>
            <li>開放 HTML／CSS 編輯</li>
        </ul>
        <a href="#" class="bottom">來看看開店祕技</a>
        </div>
        <img src="500x.webp">
    </div>

        <div class="finance">
        <div class="brief">
            <h2>支持海內外電商<br>金流、物流一次搞定</h2>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
            <ul>
                <li>線上／線下信用卡刷卡</li>
                <li>多溫層宅配並指定運費</li>
                <li>第三方金流／行動支付整合</li>
                <li>超商／宅配貨到付款</li>
                <li>超商代碼／條碼繳費</li>
                <li>發票開立與串接</li>
            </ul>
            <a href="#" class="bottom">了解更多金物流</a>
            </div>
            <img src="500x (1).webp">
        </div>
        <div class="sale">
        <div class="brief">
            <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
            <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
            <ul>
                <li>推薦活動與分潤</li>
                <li>買Ｘ享Ｙ優惠</li>
                <li>A+B 優惠活動</li>
                <li>會員推薦獎賞</li>
                <li>會員分級／點數／購物金</li>
                <li>FB／Google／LINE 廣告追蹤</li>
            </ul>
            <a href="#" class="bottom">看更多優惠模組</a>
            </div>
            <img src="500x (2).webp">
        </div>
        <div class="social">
        <div class="brief">
            <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
            <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
            <ul>
                <li>社群直播購物系統</li>
                <li>FB／IG／LINE 直播 +1</li>
                <li>FB & IG 貼文 +1</li>
                <li>FB／IG／LINE 對話式購物</li>
                <li>自訂聊天機器人腳本</li>
                <li>訊息整合中心</li>
            </ul>
            <a href="#" class="bottom">看更多社群購物功能</a>
            </div>
            <img src="500x (3).webp">
        </div>
        <div class="omo">
        <div class="brief">
            <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
            <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
            <ul>
                <li>門市 POS 系統</li>
                <li>線上買門市取</li>
                <li>線上線下會員／商品／庫存整合</li>
                <li>進銷庫存／調撥／多店管理</li>
                <li>門市快速集客工具</li>
                <li>Smart OMO 會員導購工具</li>
            </ul>
            <a href="#" class="bottom">了解更多全通路整合</a>
            </div>
            <img src="500x (4).webp">
        </div>
    </div>
    <div class="more">
        <h1 class="describe">更多功能與服務</h1>
    <div class="group">
        <div class="card">
            <img src="icon 1.png" width="100" height="100">
            <h3>強大庫存與訂單系統</h3>
            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
        </div>
        <div class="card">
            <img src="icon 2.png" width="100" height="100">
            <h3>即時化商店業績分析</h3>
            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
        </div>
        <div class="card">
            <img src="icon 3.png" width="100" height="100">
            <h3>多國語系、幣值切換</h3>
            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
        </div>
        <div class="card">
            <img src="icon 4.png" width="100" height="100">
            <h3>專業顧問線上支援</h3>
            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
        </div>
        <div class="card">
            <img src="icon 5.png" width="100" height="100">
            <h3>廣告行銷加值服務</h3>
            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
        </div>
        <div class="card">
            <img src="icon 6.png" width="100" height="100">
            <h3>品牌專屬成長社群</h3>
            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
        </div>

    </div>
</body>
</html>