<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin:0;
}
.head{
    height: 60px;
    background-color: rgb(33, 30, 30);
    padding-left:160px;
    color:aliceblue;
    display: flex;
    align-items: center;
    position: relative;
}
.contact{
    display: flex;
    align-items: center;
    font-size: 15px;
}
.img{
    position: absolute;
    right: 0;
    padding-right: 180px;
    border-radius:50%;
}
.t{
    border-radius:50%;
}
.f{
    border-radius:50%;
}
.i{
    border-radius:50%;
}
.l{
    border-radius:50%;
}
.head img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.title{
    height: 115px;
    background-color: white;
    padding-left:180px;
    color:rgb(104, 107, 109);
    display: flex;
    align-items: center;
    position: relative;
}
.logo{
    color:rgb(69, 70, 71);
    font-size: 52px;
    display: flex;
    align-items: center;
    font-size: 52px;
}
.logo img{
    margin-right: 5px;
}
    
.link a {
    font-size: 20px;
    color:black;
    padding-right:50px;
}
.link{
    margin-left: 150px;
}
.link2 a{
    color:rgb(234, 103, 15);
    font-size: 15px;
}
.link2{
    padding: 15px 20px;
    color: rgb(249, 244, 244);
    border: 0.5px solid rgb(234, 103, 15);
    background-color: white;
    margin-left: 100px;
}

a:link {
    text-decoration: none;
}

.cat{
    object-fit: cover;
}
.content{
    position: relative;
}
.intro{
    font-size: 20px;
	position: absolute;
	top:30%;
	left: 11%;
}
.line1{
    color: rgb(65, 65, 70);
    font-size: 55px;
}
.line2{
    color: rgb(101, 189, 223);
    font-size: 80px;
}
.line3{
    color: rgb(5, 6, 6);
    font-size: 26px;
}
.donate{
    padding: 25px 50px;
    font-size: 15px;
    color: rgb(249, 244, 244);
    border:solid rgb(239, 139, 62);
    background-color: rgb(239, 139, 62);
    top: 60px;
    position: relative;
}
.content2{
    height: 650px;
    background-color: white;
    padding-left:180px;
    color:aliceblue;
    display: flex;
    align-items: center;
    position: relative;
}

.woman{
    object-fit: cover;
}
.senten1{
    font-size: 50px;
    color: rgb(62, 59, 59);
}
.senten2{
    font-size: 30px;
    color: rgb(137, 187, 236);
}
.senten3{
    font-size: 15px;
    color: rgb(80, 79, 79);
}
.MORE{
    padding: 25px 50px;
    font-size: 15px;
    color: rgb(249, 244, 244);
    border:solid rgb(239, 139, 62);
    background-color: rgb(239, 139, 62);
    top: 60px;
    position: relative;
}
.content3{
    height: 730px;
    background-color:rgb(246, 248, 250);
    display: flex;
    flex-wrap: wrap;
}
.last{
    display: flex;
    margin: auto;
    flex-direction: column;
}
.brief{
    margin: auto;
    font-size:50px;
}
.brief2{
    margin: auto;
    font-size:30px;
    color:rgb(137, 187, 236);
}

.group{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}
.group a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 40px;
    color: white;
    margin-left:70px;
    font-size: 15px;
}
.group img {
  width: 330px;
  height: auto;
}
.group h1 {
  position: absolute;
  bottom: 50px;
  text-align: center;
}


</style>
<body>
    <div class="head">
        <div class="contact">
            <img src="phoneicon.png" class="phoneicon"width="20" height="20">
            <h2>Toll-free:(123)456-7890</h2>
        </div>
        <div class="img">
            <a href="#"><img src="twitter.png" class="t"></a>
            <a href="#"><img src="facebook.png"class="f"></a>
            <a href="#"><img src="instagram.png"class="i"></a>
            <a href="#"><img src="linkedin.png"class="l"></a>
        </div>
    </div>

    <div class="title">
        <div class="logo">
            <img src="catlogo.png" class="catlogo" width="60" height="60">
            <a href="#" class="logo"><strong>Anilove</strong></a>
        </div>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Event</a>
            <a href="#">News</a>
            <a href="#">Contains</a>
        </div>
        <div class="link2">
            <a href="#">DONATE NOW!</a>
        </div>
    </div>
    <div class="content">
        <img src="asset 4.jpeg" class="cat" width="100%" height="650">
        <div class="intro">
            <h1 class="line1">Animals Need</h1>
            <h1 class="line2">YOUR Help!</h1>
            <h1 class="line3">You can chip in with money & effort!</h1>
            <a href="#" class="donate">DONATE NOW!</a>
         </div>
    </div>
    <div class="content2">
        <img src="asset 1.jpeg" class="woman" width="550" height="550">
        <div class="about">
            <h1 class="senten1">About Us</h1>
            <h1 class="senten2">What Makes Us Care About Pets?</h1>
            <p class="senten3">If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by<br>
                domestic animals and pets all the time till she went to college – there might have been no<br>
                Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years<br>
                ago, she already knew what she will be doing for a living.<br>
                <br>
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to<br>
                encourage much more pet adoptions to happen!
            </p>
            <a href="#" class="MORE">LEARN MORE</a>
        </div>
    </div>
    <div class="content3">
        <div class="last">
            <h1 class="brief">How You Can Help</h1>
            <h1 class="brief2">There Are Countless Ways You Can Join In & Help Us!</h1>
        </div>
        <div class="group">
            <a href="#" class="voluteer">
            <img src="asset 5.jpeg">
            <h1 class="word1">Voluteer</h1>
            </a>
            <a href="#" class="adopt">
            <img src="asset 6.jpeg">
            <h1 class="word2">Adopt</h1>
            </a>
            <a href="#" class="sponsor">
            <img src="asset 7.jpeg">
            <h1 class="word3">Sponsor</h1>
            </a>
        </div>
    </div>
  
</body>
</html>