<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .img{
            vertical-align: top;
        }
        .content{
            margin-top:150px;
        }
        .item{
            width: 960px;
            margin:auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .intro{
            width: 350px;
            position: relative;
            z-index: 2;
        }
        .item .intro-title{
            background-color: #bb0404;
            color:white;
            display: flex;
            align-items: center;
            line-height: 0.7;
        }
        .greycube{
            width: 440px;
            height: 290px;
            background-color: #eeee;
            position: absolute;
            right:300px;
            top:200px;
        }
        
        
        .pic{
            width: 740px;
            margin-left: 210px;
            position: relative;
            right:50px;
            bottom:180px;
            z-index: 1;
        }
        .pic a{
            display: flex;
            align-items: center;
        }
        
        .pic .img{
            margin-right: -45px;
        }
        .pic .img img{
            width:100%;
        }
        .pic .btn img{
            width:100%;
        }
        
        .intro-title h1{
            font-size: 52px;
            font-weight: 100;
            display: flex;
            padding-left: 15px;
        }
        .intro-title span{
            writing-mode: vertical-lr;
            font-size: 140px;
            transform: scaleY(0.8);
        }
        .item:nth-child(even) .intro .intro-title {
            flex-direction: row-reverse;
        }

        .item:nth-child(even) {
            flex-direction: row-reverse;
        }
        .item .intro-text{
            color:white;
            background-color: black;
            padding:20px 20px 20px;
            text-align: justify;
            letter-spacing: 1.5px;
        }
        .intro-text h2{
            font-size: 25px;
        }
        .intro-text p{
            font-size: 18px;
            font-weight: 100;
            padding-top:10px;
        }
        .info{
            background-color: #eeeeee;
            width:600px;
            padding:10px 20px 10px;
            position: relative;
            bottom: 220px;
            z-index: 1;

        }
        .slg h3{
            color:#bb0404;
            padding-bottom:8px;
        }
        .slg h3:after{
            content: '';
            display: inline-block;
            background-color: #bb0404;
            width: 390px;
            height: 1px;
            margin-bottom: 7px;
            margin-left: 5px;
        }
        .text-item h2{
            background-color: black;
            color:white;
            font-size: 16px;
            width: fit-content;
            padding:2px 5px;
            border-radius: 2px;
        }
        .text-item p{
            padding:5px 8px;
            font-size: 15px;
        }

        .text-item p::before{
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #bb0404;
            margin-right: 5px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item">
            <div class="intro">
                <div class="intro-title">
                    <span>01</span>
                    <h1>操控樂趣</h1>
                </div>
                <div class="intro-text">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <div class="img"><img src="redcar.png"></div>
                    <div class="btn"><img src="video-icon.png"></div>
                </a>
            </div>
            <div class="greycube"></div>
            <div class="info">
                <div class="slg">
                    <h3>因為我們做了這些革新</h3>
                </div>
                <div class="text-item">
                    <h2>低重心設計</h2>
                    <p> 透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                </div>
                <div class="text-item">
                    <h2>車體剛性強化</h2>
                    <p> 車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="text-item">    
                    <h2>四輪獨立懸吊</h2>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="intro">
                <div class="intro-title">
                    <span>02</span>
                    <h1>安全守護</h1>
                </div>
                <div class="intro-text">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <div class="img"><img src="woman.png"></div>
                    <div class="btn"><img src="video-icon.png"></div>
                </a>
            </div>
            <div class="greycube"></div>
            <div class="info">
                <div class="slg">
                    <h3>因為我們做了這些革新</h3>
                </div>
                <div class="text-item">
                    <h2>主動安全</h2>
                    <p>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                </div>
                <div class="text-item">
                    <h2>被動安全</h2>
                    <p> 堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="intro">
                <div class="intro-title">
                    <span>03</span>
                    <h1>乘坐舒適</h1>
                </div>
                <div class="intro-text">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <div class="img"><img src="man.png"></div>
                    <div class="btn"><img src="video-icon.png"></div>
                </a>
            </div>
            <div class="greycube"></div>
            <div class="info">
                <div class="slg">
                    <h3>因為我們做了這些革新</h3>
                </div>
                <div class="text-item">
                    <h2>駕駛位置最佳化</h2>
                    <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                </div>
                <div class="text-item">
                    <h2>駕馭視野佳</h2>
                    <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</p>
                </div>
                <div class="text-item">    
                    <h2>更寧靜的車室</h2>
                    <p>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="intro">
                <div class="intro-title">
                    <span>04</span>
                    <h1>以人為本</h1>
                </div>
                <div class="intro-text">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <div class="img"><img src="touch.png"></div>
                    <div class="btn"><img src="video-icon.png"></div>
                </a>
            </div>
            <div class="greycube"></div>
            <div class="info">
                <div class="slg">
                    <h3>因為我們做了這些革新</h3>
                </div>
                <div class="text-item">
                    <h2>優異油耗表現</h2>
                    <p>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。</p>
                </div>
                <div class="text-item">
                    <h2>行李箱空間最適化</h2>
                    <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="intro">
                <div class="intro-title">
                    <span>05</span>
                    <h1>引以為傲</h1>
                </div>
                <div class="intro-text">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <div class="img"><img src="handlebar.png"></div>
                    <div class="btn"><img src="video-icon.png"></div>
                </a>
            </div>
            <div class="greycube"></div>
            <div class="info">
                <div class="slg">
                    <h3>因為我們做了這些革新</h3>
                </div>
                <div class="text-item">
                    <h2>設計概念</h2>
                    <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                </div>
                <div class="text-item">
                    <h2>環保概念</h2>
                    <p>為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>